<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/backimg"
        android:scaleType="centerCrop"
        android:src="@mipmap/backimg" />

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backImg"
        android:layout_marginBottom="-146dp"
        android:contentDescription="@string/iconback"
        android:scaleType="fitXY"
        android:src="@mipmap/iconback" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/mainicon"
        android:src="@mipmap/a" />

    <TextView
        android:id="@+id/iconName"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:contentDescription="@string/iconTxt"
        android:freezesText="true"
        android:singleLine="true"
        android:text="@string/iconTxt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <android.support.v7.widget.Toolbar
        android:layout_alignParentBottom="true"
        android:background="#BBBABA"
        android:id="@+id/main_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/servicesContainer"
        android:layout_centerInParent="true"
        android:background="@mipmap/sback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="48">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/groceries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/grocery" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/groceryText"
                android:text="Groceries"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/gardner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/gardner" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/gardnerText"
                android:text="Gardner"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15.5sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/electrician"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/electrician" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/elecText"
                android:text="Electrician"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15.5sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/mechanic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/mechanic" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mechanicTxt"
                android:text="Mechanic"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15.5sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/plumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/plumber" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/plumberText"
                android:text="Plumber"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/babysitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:clickable="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/babysitter" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/babysitterText"
                android:text="Baby Sitter"
                android:layout_weight="7"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15.5sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>